Partlist exported from Team Hub: Blimp-swarmLab   Project: LehighBlimpGroup  Board: Blimp_ESP_board_standalone_IC_power v94 at 10/4/2024 2:48 AM

Qty Value                                  Device                                 Package                                  Parts                                        Description                                      CATEGORY  DESCRIPTION                   HEIGHT                                      MANUFACTURER MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                           MPN                                                                                                       OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE_RATING
1                                          C_TANTALUM-1206(3216-METRIC)           CAPM3216X180                             C11                                          Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
11  10V 10uf                               CERAMIC-100PF-50V-5%-NPO(0402)         C0402                                    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C12 302010012                                                                                                                                                                                                                                                                                                                      CC0402JRNPO9BN101                                                                                                                                                                                         100pf               
1   3.8K                                   R_CHIP-0603(1608-METRIC)               RESC1608X60                              R3                                           Resistor Fixed - Generic                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                       
2   3X1SELECTOR                            3X1SELECTOR                            3X1SELECTOR                              U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2   470 Ohm                                R_CHIP-0603(1608-METRIC)               RESC1608X60                              R1, R2                                       Resistor Fixed - Generic                         Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                       
1   BATTERY_CONNECTOR                      BATTERY_CONNECTOR                      3PIN_CONNECTOR_FEMALE                    U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
4   ESC                                    ESC                                    ESC_CONECTOR_FOOT                        ACT1, ACT2, ACT3, ACT4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   I2C_6PIN_WRST                          I2C_6PIN_WRST                          I2C_6PIN_WRST                            U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MYRBP500080W21RD                       MYRBP500080W21RD                       MYRBP500080W21RD                         PS2                                          Non-Isolated DC/DC Converters                              Non-Isolated DC/DC Converters 1.04mm                                                   Murata Electronics MYRBP500080W21RD         81-MYRBP500080W21RD https://www.mouser.co.uk/ProductDetail/Murata-Electronics/MYRBP500080W21RD?qs=hd1VzrDQEGh%2Fg85ihM7iTw%3D%3D                                                                                                                                                                                                                               
1   NICLA_ESP_4PIN_CONNECTOR_FEMALE_ON_ESP NICLA_ESP_4PIN_CONNECTOR_FEMALE_ON_ESP ESP_NICLA_4X2PIN_CONNECTOR_FEMALE_ON_ESP U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   XCL104A501H2-G                         XCL104A501H2-G                         DFN3030-10B                              IC1, IC2                                     1.4A, Inductor Built-in Step-up DC/DC Converters           1.4A                           Inductor Built-in Step-up DC/DC Converters mm                              Torex                    XCL104A501H2-G      865-XCL104A501H2-G                                                                                           https://www.mouser.co.uk/ProductDetail/Torex-Semiconductor/XCL104A501H2-G?qs=amGC7iS6iy9pQcKiClP1fQ%3D%3D                                                                                                                     
1   XIAOESP32S3                            XIAOESP32S3                            XIAOESP32S3                              U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
