Partlist exported from Team Hub: Blimp-swarmLab   Project: LehighBlimpGroup  Board: Blimp_nicla_standalone v57 at 3/1/2024 3:57 PM

Qty Value                                  Device                                 Package                                  Parts   Description              CATEGORY COPYRIGHT                                                MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME  MPN               OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE
1   15k                                    R_CHIP-0603(1608-METRIC)               RESC1608X60                              R2-15K  Resistor Fixed - Generic Resistor                                                                                                                                                                                    Fixed                                        
1   2.2uf                                  CERAMIC-100PF-50V-5%-NPO(0402)         C0402                                    C2-2.2U 302010012                                                                                                                                  CC0402JRNPO9BN101                                                                                                 100pf
1   4.7k                                   R_CHIP-0603(1608-METRIC)               RESC1608X60                              R3-4.7K Resistor Fixed - Generic Resistor                                                                                                                                                                                    Fixed                                        
1   5V_BOOST                               5V_BOOST                               VBOOST_3PIN                              U$3                                                                                                                                                                                                                                                                       
1   CUSTOM_C                               CUSTOM_C                               CAP                                      U$9                                                                                                                                                                                                                                                                       
1   MIC4802YME-TRSOIC-8_ME_MCH-L           MIC4802YME-TRSOIC-8_ME_MCH-L           SOIC-8_ME_MCH-L                          U1                                        Copyright (C) 2024 Ultra Librarian. All rights reserved.              MIC4802YME-TR            Microchip                                                                                                                        
1   NICLAVISION                            NICLAVISION                            NICLA_FULL                               U$15                                                                                                                                                                                                                                                                      
1   NICLA_ESP_4PIN_CONNECTOR_MALE_ON_NICLA NICLA_ESP_4PIN_CONNECTOR_MALE_ON_NICLA ESP_NICLA_4X2PIN_CONNECTOR_MALE_ON_NICLA U$6                                                                                                                                                                                                                                                                       
1   UV_LIGHT                               UV_LIGHT                               UV_LIGHT                                 IR_LED1                                                                                                                                                                                                                                                                   
